/* You can add global styles to this file, and also import other style files */

#pagecontent
{
    background-color: white;
    height: auto;
    max-height: 850px;
    padding: 5px;
    border: 1px solid rgb(230, 219, 219);
    position: relative;
}

